<form>
    <label for="startDate">Дата начала:</label>
    <input type="date" id="startDate" name="startDate">
    
    <label for="endDate">Дата конца:</label>
    <input type="date" id="endDate" name="endDate">
    
    <input type="submit" value="Создать трек">
  </form>
  
  <script>
    // Отримуємо поточну дату
    const today = new Date();
    
    // Форматуємо дату у форматі YYYY-MM-DD
    const formattedDate = today.toISOString().split('T')[0];
    
    // Встановлюємо поточну дату у поля форми
    document.getElementById('startDate').value = formattedDate;
    document.getElementById('endDate').value = formattedDate;
  </script>
   