<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='govno.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Список треков</title>
</head>

<body>
    <nav class="nav">
        <div class="nav__container">
            <div class="nav__container">
                <a href="{{ url_for('createtrack') }}" class="nav__link">Создать трэк</a>
                <a href="{{ url_for('orders') }}" class="nav__link">Список трэков</a>
                <a href="{{ url_for('logout') }}" class="nav__link">Выйти</a>
            </div>
        </div>
    </nav>
    <div class="main">
        <h1 class="main__title">Список трэков</h1>
        <div class="main__tracks">
            <div class="main__track">
                <div class="main__track-item">
                    Отправитель
                </div>
                <div class="main__track-item">
                    Получатель
                </div>
                <div class="main__track-item">
                    Вес
                </div>
                <div class="main__track-item">Предполагаемая дата доставки
                </div> 
                <!-- НОВЕ ПОЛЕ -->
                <div class="main__track-item main__track-item_small">
                    Изменить
                </div>
                <div class="main__track-item main__track-item_small">
                    Удалить
                </div>
                <div class="main__track-item main__track-item_small">
                    Ссылка
                </div>
            </div>
            {% for i in orders %}
            <div class="main__track">
                <div class="main__track-item">
                    {{ i.sender }} </div>
                <div class="main__track-item">
                    {{ i.receiver }} </div>
                <div class="main__track-item">
                    {{ i.weight }} kg </div>
                <a class="main__track-item main__track-item_small" href="{{ url_for('editTrack', track=i.id) }}">
                    РЕД.
                </a>
                <a class="main__track-item main__track-item_small" href="{{ url_for('deleteTrack', track=i.id) }}">
                    УДАЛ.
                </a>
                <a class="main__track-item main__track-item_small" href="{{ url_for('srch', track=i.id) }}">
                    {{ i.id }}</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
